class A inherits B, C {
  char z;
  int a;
  list<string> m(int i) { 
    z = 'c';
    return ["hi"]; 
  }

  list<string> l = ["hi"];
}

class B {
  int b;
  int d;
  object m(char c) {}
}

class C {
  int c;
  int d;

}


list<list<string>> method1(list<list<string>> x) {
  for (int i = 0; i < x.length(); i+=1) {
    int z = 1 * 4 - 3;
    print(to_string(i));
  }
  return [["a", "b"], ["c", "d"]];
}

list<string> my_list = [];
my_list += ["hi"];


void main(list<string> args) {
  print(my_list[0]);
  method1([my_list]);
}

int m2() {
  return 1;
}

list<int> l = [1, 2];

list<int> l2 = l[l.length() - 1:l.length()];

string s = "hello there";
string sub = s[4:7];
string sub2 = s[1:];
string sub3 = s[:4];


/*
class Test {
  void m1() {}

  void m2() {m1();}
}
*/

list<int> my_list = [1, 2, 3];
my_list.push_back(1);