
class A inherits B, C {
  char z;
  int a;
  list<string> m(int i) { 
    z = 'c';
    return ["hi"]; 
  }

  list<string> l = ["hi"];
}

class B {
  int b;
  int d;
  object m(char c) {}
}

class C {
  int c;
  int d;

}


void method1(list<list<string>> x) {
  return [["a", "b"], ["c", "d"]];
}
list<string> my_list = [];
my_list += ["hi"];


int main(list<string> args) {
  print(my_list[0]);
  method1([my_list]);
}

list<int> l = [1, 2];

list<int> l2 = l[l.length() - 1:l.length()];


string s = "hello there";
string sub = s[4:7];

