/* asdfjkl;
*/

/*
5 * this;
5 this;
5 * return;
10 WooHoo;
int x = 5 return;
return return this;
int y x;
*/

(3 + c);
a * b >= 2 - (3 + c.foo()) < 4 && facts;
int x = 1 + 2;
c.foo();
x = -3;
buzz();
a.baz();
c.foo(-x, x + y, a * b >= 2 - (3 + c.foo()) );





/*
x = y;

bro Krut vibeswith Int, Verse, Gang {
  int a = 1;
  verse b = "hey";
  verse lil_wayne = "Real g's move in silence like lasagna";
  Krut init() {
    // return this;
    return "beast";
  };
};

bro Shay vibeswith Krut{
  Shay init() {
    // a =- 3;
    return "BigSexy"; 
  };
};

void rip() {
	// Krut kruuuut = Krut.init();
	// print(kruuuut.noli);
	int z = 58;
  verse yo = "well aint this some properly
  formatted shit.";
  return;
};
*/

